Data Transformation
========================================================
author: Alejandro Schuler, adapted from Steve Bagley and based on R for Data Science by Hadley Wickham, updated to include GTEx sample data by Nicole Ferraro
date: 2019, updated July 2020
transition: none
width: 1680
height: 1050

- filter rows of a dataset based on conditions
- arrange rows of a dataset based on one or more columns
- select columns of a dataset
- mutate existing columns to create new columns
- group and summarize data by one or more columns
- use the pipe to combine multiple operations

```{r include=FALSE}
## better font size for slides
library(tidyverse)
theme_set(theme_grey(base_size = 22))
opts_chunk$set(collapse=TRUE,tidy=TRUE,prompt=FALSE,comment=NA,cache=FALSE)
opts_chunk$set(error=TRUE,warning=TRUE,message=TRUE)
```
<style>
.small-code pre code {
  font-size: 0.5em;
}
</style>

dplyr
========================================================
This section shows the basic data frame functions ("verbs") in the `dplyr` package (part of `tidyverse`).

<div align="center">
<img src="https://raw.githubusercontent.com/rstudio/hex-stickers/master/PNG/dplyr.png"; style="max-width:800px;"; class="center">
</div>

dplyr verbs
========================================================
Each operation takes a data frame and produces a new data frame.

- `filter()` picks out rows according to specified conditions
- `select()` picks out columns according to their names
- `arrange()` sorts the row by values in some column(s)
- `mutate()` creates new columns, often based on operations on other columns
- `summarize()` collapses many values in one or more columns down to one value per column

These can all be used in conjunction with `group_by()` which changes the scope of each function from operating on the entire dataset to operating on it group-by-group. These six functions provide the verbs for a language of data manipulation.

All verbs work similarly:

1. The first argument is a data frame.
2. The subsequent arguments describe what to do with the data frame, using the variable names (without quotes).
3. The result is a new data frame.

Together these properties make it easy to chain together multiple simple steps to achieve a complex result. Let’s dive in and see how these verbs work.

Filter rows with filter()
====
type: section

Filter rows with filter()
========================================================
- `filter()` lets you filter out rows of a dataset that meet a certain condition
- it takes two arguments: the dataset and the condition

```{r}
gtex_data = read_tsv('../data/gtex.tissue.zscores.advance2020.txt') # includes normalized expression data for GTEx individuals across four tissues
nrow(gtex_data)
filter(gtex_data, Blood >= 12)
```

Exercise
========================================================
- What is the result of running this code?

```{r}
nrow(gtex_data)
```

```{r, eval=F}
filter(gtex_data, NTissues <= 2)
filter(gtex_data, Heart <= -5)
nrow(gtex_data)
```

- remember, functions usually do not change their arguments!

```{r}
low_expression_blood = filter(gtex_data, Blood <= -5)
low_expression_blood_heart = filter(low_expression_blood, Heart <= -5)
nrow(low_expression_blood_heart)
```

Combining constraints in filter
========================================================
```{r}
filter(gtex_data, Blood <= -5, Heart <= -5)
```
- This filters by the **conjunction** of the two constraints---both must be satisfied.
- Constraints appear as second (and third...) arguments, separated by commas.


Filtering out all rows
=========================================================
```{r}
filter(gtex_data, NTissues > 5)
```
- If the constraint is too severe, then you will select **no** rows, and produce a zero row sized tibble.

Comparison operators
=========================================================
- `==` and `!=` test for equality and inequality (do not use `=` for equality)
- `>` and `<` test for greater-than and less-than
- `>=` and `<=` are greater-than-or-equal and less-than-or-equal
- these can also be used directly on vectors outside of data frames
```{r}
c(1,5,-22,4) > 0
```

Aside: computers are not perfect, so be careful with checking equality
===
```{r}
sqrt(2) ^ 2 == 2
1 / 49 * 49 == 1
```

You can use `near()` to check that two numbers are the same (up to "machine precision")
```{r}
near(sqrt(2) ^ 2,  2)
near(1 / 49 * 49, 1)
```

Comparing to NA
===
- The other "gotcha" is that `==` cannot be used to compare to `NA`:
```{r}
x = NA
x == NA
```
- The result actually makes sense though, because I'm asking if "I don't know" is the same as "I don't know". Since either side could be any value, the right answer is "I don't know".
- To check if something is `NA`, use `is.na()`
```{r}
x = NA
is.na(x)
```

Logical conjunctions
=========================================================
```{r}
filter(gtex_data, Lung > 6 | Liver < -6)
```
- `|` stands for OR, `&` is AND
- as we have seen, separating conditions by a comma is the same as using `&` inside `filter()`
- these can be made into complex logical conditions

Logical conjunctions
=========================================================
```{r}
filter(gtex_data, !(Blood < 6 | Lung < 6))
```
- `!` is NOT, which negates the logical condition

Logical conjunctions
=========================================================
```{r}
filter(gtex_data, NTissues %in% c(1,2)) # equivalent to filter(gtex_data, NTissues==1 | NTissues==2)
```
- `%in%` returns true for all elements of the thing on the left that are also elements of the thing on the right

Exercise: High expression
==========================================================
type: prompt
incremental: true

- How many individuals have high expression (Z > 3) for CTAG2 in both blood and lung?
```{r}
nrow(filter(gtex_data, Gene=="CTAG2", Blood > 3, Lung > 3))
```

Exercise: Low expression
==========================================================
type: prompt
incremental: true

- create a dataset of all individual-gene pairs with low expression (Z < -3) in blood and heart tissues
```{r}
filter(gtex_data, Blood < -3, Heart < -3)
```

Exercise: High expression in all tissues
==========================================================
type: prompt
incremental: true

- create a dataset of all individual-gene pairs with high expression (Z > 3) in all four tissues
```{r}
filter(gtex_data, Blood > 3, Heart > 3, Lung > 3, Liver > 3)
```

Exercise: High and low expression events
==========================================================
type: prompt
incremental: true

- create a dataset of all high and low expression instances (Z > 3 or < -3) in any tissue
```{r}
filter(gtex_data, abs(Blood) > 3 | abs(Heart) > 3 | abs(Lung) > 3 | abs(Liver) > 3)
```

Exercise: getting rid of NAs
==========================================================
type: prompt
incremental: true

- filter any rows where `x` is `NA` out of this dataset:
```{r}
df = tibble(
  x = c(1,2,3,NA,5,6),
  y = c(11, 12, 13, 14, 15,16)
)
```

- Your answer should be:
```{r, echo=F}
filter(df, !is.na(x))
```

***

```{r}
filter(df, !is.na(x))
```

Filtering by row number
==========================================================
```{r}
filter(gtex_data, row_number()<=3)
```
- use `row_number()` to get specific rows. This is more useful once you have sorted the data in a particular order, which we will soon see how to do.

Sampling rows
==========================================================
```{r}
sample_n(gtex_data, 5)
```
- You can use `sample_n()` to get `n` randomly selected rows if you don't have a particular condition you would like to filter on.
- `sample_frac()` is similar
- do `?sample_n()` to see how you can sample with replacement or with weights

Arrange rows with arrange()
===
type:section

Arrange rows with arrange()
===========================================================
- `arrange()` takes a data frame and a column, and sorts the rows by the values in that column (ascending order).
- again, the first argument is the data frame and the other arguments tell the function what to do with it
```{r}
arrange(gtex_data, Blood)
```

Arrange can sort by more than one column
===========================================================
- This is useful if there is a tie in sorting by the first column.
```{r}
arrange(gtex_data, NTissues, Blood)
```


Use the desc function to sort by descending values
===========================================================
```{r}
arrange(gtex_data, desc(Blood))
```

Exercise: top 5 high expression instances
===========================================================
type:prompt
incremental:true

Use `arrange()` and `filter()` to get the data for the 5 individual-gene pairs with the most extreme expression changes for any gene in blood

```{r}
filter(arrange(gtex_data, desc(Blood)), row_number()<=5) # "nesting" the calls to filter and arrange
```
or
```{r}
gtex_by_blood = arrange(gtex_data, desc(Blood)) # using a temporary variable
filter(gtex_by_blood, row_number()<=5)
```

Select columns with select()
===
type:section

Select columns with select()
=========================================================
```{r}
select(gtex_data, Gene, Ind, Blood)
```
- The select function will return a subset of the tibble, using only the requested columns in the order specified.

Select columns with select()
=========================================================
- `select()` can also be used with handy helpers like `starts_with()` and `contains()`
```{r}
select(gtex_data, starts_with("L"))
```
- Use `?select` to see all the possibilities

***

```{r}
select(gtex_data, contains("N"))
```
- The quotes around the letter `"N"` make it a string. If we did not do this, `R` would think it was looking for a variable called `N` and not just the plain letter.
- We don't have to quote the names of columns (like `Ind`) because the `tidyverse` functions know that we are working within the dataframe and thus treat the column names like they are variables in their own right

select() subsets columns by name
=========================================================
- `select()` can also be used to select everything **except for** certain columns
```{r}
select(gtex_data, -starts_with("L"), -Ind)
```

select() subsets columns by name
=========================================================
- or even to select only columns that match a certain condition

```{r}
select(gtex_data, where(is.numeric))
```

pull() is a friend of select()
=========================================================
- `select()` has a friend called `pull()` which returns a vector instead of a (one-column) data frame
```{r}
select(gtex_data, Gene)
pull(gtex_data, Gene)
```

rename()
=========================================================
- `select()` can be used to rename variables, but it drops all variables not selected
```{r}
select(gtex_data, number_tissues = NTissues)
```
***
- `rename()` is better suited for this because it keeps all the columns
```{r}
rename(gtex_data, number_tissues = NTissues)
```

Exercise: select and filter
===
incremental:true
type:prompt

- create a one-column dataframe of the heart expression Z-scores (`Heart`) of all individuals with data for gene WDR34 (`Gene`) in the `gtex_data` dataset.

```{r}
select(filter(gtex_data, Gene == "WDR34", !is.na(Heart)), Heart)
```

- what is wrong with this?
```{r, eval=F}
filter(select(gtex_data, Heart), Gene == "WDR34")
```

Exercise: select text columns
===
incremental:true
type:prompt

- use select to subset the `gtex_data` dataframe to just those columns that contain text data. 
- Can you do this programmatically without specifying the names of each of the desired columns? 
- What base R function will help you determine if a column is textual or not?

```{r}
select(gtex_data, where(is.character))
```


Add new variables with mutate()
===
type:section

Add new variables with mutate()
================================================================
```{r}
mutate(gtex_data, abs_blood = abs(Blood))
```
- This uses `mutate()` to add a new column to which is the absolute value of `Blood`.
- The thing on the left of the `=` is a new name that you make up which you would like the new column to be called
- The expresssion on the right of the `=` defines what will go into the new column
-`mutate()` can create multiple columns at the same time and use multiple columns to define a single new one

mutate() can create multiple new columns at once
================================================================
```{r, tidy=F}
mutate(gtex_data, # the newlines make it more readable
      abs_blood = abs(Blood),
      abs_heart = abs(Heart),
      blood_heart_dif = abs_blood - abs_heart
)
```
- note that we have also used two columns simultaneously (`Blood` and `Heart`) to create a new column)

mutate() for data type conversion
===
- Data is sometimes given to you in a form that makes it difficult to do operations on
```{r}
df = tibble(number = c("1", "2", "3"))
df
mutate(df, number_plus_1 = number + 1)
```

- `mutate()` is also useful for converting data types, in this case text to numbers
```{r}
mutate(df, number = as.numeric(number))
```
- if you save the result into a column that already exists, it will be overwritten

<!-- mutate() for computing offsets -->
<!-- === -->
<!-- incremental: true -->
<!-- ```{r} -->
<!-- lead(c(1,2,3)) -->
<!-- lag(c(1,2,3)) -->
<!-- ``` -->

<!-- ```{r, tidy=F} -->
<!-- scores = tibble( -->
<!--   day = c(1,2,3,4), -->
<!--   score = c(72, 87, 94, 99) -->
<!-- ) -->
<!-- ``` -->

<!-- ```{r} -->
<!-- mutate(scores, daily_improvement = score - lag(score)) -->
<!-- ``` -->

<!-- mutate() for cumulative functions -->
<!-- === -->
<!-- incremental: true -->
<!-- ```{r} -->
<!-- cumsum(c(1,2,3)) -->
<!-- ``` -->
<!-- - `cumsum` takes the cumulative sum of a vector. See `?cumsum` for similar functions -->

<!-- ```{r, tidy=F} -->
<!-- profits = tibble( -->
<!--   day = c(1,2,3,4), -->
<!--   profit = c(12, 40, 19, 13) -->
<!-- ) -->
<!-- ``` -->

<!-- ```{r} -->
<!-- mutate(profits, profit_to_date = cumsum(profit)) -->
<!-- ``` -->

<!-- mutate() for rolling functions -->
<!-- === -->
<!-- incremental: true -->
<!-- ```{r} -->
<!-- library("slider") -->
<!-- slide_vec(c(1,2,3,4), mean, .before=1) -->
<!-- ``` -->
<!-- - `slide_vec` applies a function using a sliding window across a vector (sometimes called "rolling" functions) -->

<!-- ```{r, tidy=F} -->
<!-- profits = tibble( -->
<!--   day = c(1,2,3,4), -->
<!--   profit = c(12, 40, 19, 13) -->
<!-- ) -->
<!-- ``` -->

<!-- ```{r} -->
<!-- mutate(profits, avg_2_day_profit = slide_vec(profit, mean, .before=1)) -->
<!-- ``` -->

<!-- - More on this in the section on functional programming! -->

Exercise: mutate()
===
type:prompt
incremental:true

I want to identify genes that have large average expression changes across blood and liver. Can you compute the average of blood and liver expression changes across all gene-individual pairs? Compute the average manually (i.e. don't use the mean function).

```{r}
mutate(gtex_data, avg_blood_liver = (Blood+Liver)/2)
```

Exercise: mutate() and ggplot
===
type:prompt
incremental:true

Filter `gtex_data` to only include measurements of the MYL1 gene. Then, use mutate to mark which gene-individual pairs have outlier MYL1 expression in blood, defined as Z > 3 or Z < -3. Then, produce a plot showing blood Z-scores vs heart Z-scores and color the blood gene expression outliers in a different color than the other points.

```{r, echo=F, fig.width=10}
gene_data = filter(gtex_data, Gene == 'MYL1')
blood_outliers = mutate(gene_data, blood_outlier = abs(Blood)>3)
ggplot(blood_outliers) +
  geom_point(aes(x=Blood, y=Heart, color=blood_outlier))
```

Exercise: putting it together
===
type:prompt
incremental:true

I am interested in identifying individuals that have a large difference in gene expression change for any gene between lung tissue and blood tissue, with higher expression in lung. Can you produce a list of the top 10 individual-gene pairs by the difference of their expression change in lung compared to blood? Only consider individual-gene pairs measured in all four tissues. I'd just like the gene, individual, lung expression, blood expression, and lung-blood difference information in the output.

```{r}
gtex_data_no_change = filter(gtex_data, NTissues == 4)
gtex_data_ratio = mutate(gtex_data_no_change, lung_blood_dif = Lung - Blood)
sorted = arrange(gtex_data_ratio, desc(lung_blood_dif))
top_10 = filter(sorted, row_number()<=10)
select(top_10, Gene, Ind, Lung, Blood, lung_blood_dif)
```


Piping
===
type:section

Why pipe?
===
incremental:true

- in our last exercise, we used a number of different function applications to arrive at our answer.

```{r, eval=F, tidy=F}
gtex_data_no_change = filter(gtex_data, NTissues == 4)
gtex_data_ratio = mutate(gtex_data_no_change, lung_blood_dif = Lung - Blood)
sorted = arrange(gtex_data_ratio, desc(lung_blood_dif))
top_10 = filter(sorted, row_number()<=10)
select(top_10, Gene, Ind, Lung, Blood, lung_blood_dif)
```

- we used temporary variables to keep our code clean. Compare to the same code using nested calls:

```{r, eval=F, tidy=F}
select(
  filter(
    arrange(
      mutate(
        filter(
          gtex_data, NTissues == 4),
        lung_blood_dif = Lung - Blood),
      desc(lung_blood_dif)),
    row_number()<=10),
  Gene, Ind, Lung, Blood, lung_blood_dif
)
```

- what makes either of these hard to read or understand?

The pipe operator
===

- tidyverse solves these problems with the pipe operator `%>%`

```{r, eval=F, tidy=F}
gtex_data %>%
  filter(NTissues == 4) %>%
  mutate(lung_blood_dif = Lung - Blood) %>%
  arrange(desc(lung_blood_dif)) %>%
  filter(row_number()<=10) %>%
  select(Gene, Ind, Lung, Blood, lung_blood_dif)
```

- how does this compare with our code before? What do you notice?

```{r, eval=F, tidy=F}
gtex_data_no_change = filter(gtex_data, NTissues == 4)
gtex_data_ratio = mutate(gtex_data_no_change, lung_blood_dif = Lung - Blood)
sorted = arrange(gtex_data_ratio, desc(lung_blood_dif))
top_10 = filter(sorted, row_number()<=10)
select(top_10, Gene, Ind, Lung, Blood, lung_blood_dif)
```

Pipe details
=================================================================
```{r eval=FALSE}
df1 %>% fun(x)
```
is converted into:
```{r eval=FALSE}
fun(df1, x)
```
- That is: the thing being piped in is used as the _first_ argument of `fun`.
- The tidyverse functions are consistently designed so that the first argument is a data frame, and the result is a data frame, so you can push a dataframe all the way through a series of functions

Pipe details
=================================================================
- The pipe works for all variables and functions, not just tidyverse functions
```{r}
c(1,44,21,0,-4) %>%
    sum() # instead of sum(c(1,44,21,0,-4))
```

```{r}
1 %>% `+`(1) # `+` is just a function that takes two arguments!
```

Piping to another position
===
- The pipe typically pipes into the first argument of a function, but you can use `.` to represent the object you're piping into the function
```{r}
mean %>%
  slide_vec(1:10, ., .before=2)
```
- Also notice how I've piped in a *function* to a function! (yes, functions are just objects like anything else in R)
- More about this in the functional programming section

Exercise: Pipe to ggplot
===
type:prompt
incremental: true

- Run this code to see what it does. Then rewrite it using the pipe operator and get it to produce the same output.

```{r, eval=F, tidy=F}
gene_data = filter(gtex_data, Gene == 'MYBL2')
outliers = mutate(gene_data, blood_outlier = abs(Blood) > 2)
ggplot(outliers) +
  geom_bar(aes(x=blood_outlier)) +
  scale_x_discrete("Class", labels=c("Other", "Outlier")) +
  ggtitle("How many individuals have outlier MYBL2 expression in blood?")
```

```{r, eval=F, tidy=F}
gtex_data %>%
  filter(Gene == 'MYBL2') %>%
  mutate(blood_outlier = abs(Blood) > 2) %>%
ggplot() +
  geom_bar(aes(x=blood_outlier)) +
  scale_x_discrete("Class", labels=c("Other", "Outlier")) +
  ggtitle("How many individuals have outlier MYBL2 expression in blood?")
```

Grouped summaries with summarise()
===
type:section

Grouped summaries with summarise()
================================================================
```{r}
summarize(gtex_data, tissue_avg=mean(NTissues))
```
- `summarize()` boils down the data frame according to the conditions it gets. In this case, it creates a data frame with a single column called `tissue_avg` that contains the mean of the `NTissues` column
- as with `mutate()`, the name on the left of the `=` is something you make up that you would like the new column to be named.
- `mutate()` transforms columns into new columns of the same length, but `summarize()` collapses down the data frame into a single row
- Summaries are more useful when you apply them to subgoups of the data, which we will soon see how to do.

Grouped summaries with summarise()
================================================================
- note that you can also pass in multiple conditions that operate on multiple columns at the same time
```{r, tidy=F}
gtex_data %>% 
summarize( # newlines not necessary, again just increase clarity
  tissue_avg = mean(NTissues),
  blood_max = max(Blood, na.rm=T),
  blood_lung_dif_min = min(Blood - Lung, na.rm=T)
)
```

Grouped summaries with summarise()
==================================================================
- Summaries are more useful when you apply them to subgoups of the data
```{r, tidy=F, message=F}
gtex_data %>% 
  group_by(Gene) %>%
  summarize(max_blood = max(Blood))
```

***

- `group_by()` is a helper function that "groups" the data according to the unique values in the column(s) it gets passed. 
- Its output is a grouped data frame that looks the same as the original except for some additional metadata that subsequent functions can use
- `summarize()` works the same as before, except now it returns as many rows as there are groups in the data
- The result also always contains colunmns corresponding to the unique values of the grouping variable

Multiple columns can be used to group the data simultaneously
===================================================================

```{r, tidy=F, message=F}
gtex_data %>% 
  group_by(Gene,Ind) %>%
  summarize(exp_avg = mean(c(Blood,Heart,Lung,Liver),na.rm=T))
```

- the result has the summary value for each unique combination of the grouping variables

Computing the number of rows in each group
=====================================================================
- The `n()` function counts the number of rows in each group:
```{r, tidy=F, message=F}
gtex_data %>% 
  filter(!is.na(Blood)) %>%
  group_by(Gene) %>%
  summarize(how_many = n())
```
- You can also use `count()`, which is just a shorthand for the same thing
```{r, tidy=F, message=F, eval=F}
gtex_data %>% 
  filter(!is.na(Blood)) %>%
  group_by(Gene) %>%
  count()
```

***

- `n_distinct()` counts the number of unique elements in a column
```{r, tidy=F, message=F}
gtex_data %>% 
  group_by(Ind) %>%
  summarize(n_genes = n_distinct(Gene))
```


Exercise: top expression per tissue
=====================================================================
type:prompt
incremental:true

- What is the highest liver expression value seen for each gene in the `gtex_data` dataset?
- What about the lowest?
```{r, tidy=F, message=F}
gtex_data %>% 
  group_by(Gene) %>%
  summarize(
    max_liver = max(Liver,na.rm=T),
    min_liver = min(Liver,na.rm=T)
  )
```

Exercise: summarize and plot
===
type:prompt
incremental:true

Recreate this plot:

```{r, echo=F, message=F, fig.width=11, fig.height=13}
gtex_data %>% 
  filter(Gene %in% c('FFAR4', 'KLK3', 'PLOD2', 'MLPH')) %>%
  group_by(Gene, NTissues) %>%
  summarize(max_exp_across_tissues = max(c(Blood, Heart, Lung, Liver),na.rm=T)) %>% 
ggplot() +
  geom_point(aes(y=Gene, x=max_exp_across_tissues)) + 
  facet_grid(NTissues ~ ., labeller = label_both)
```


***

```{r, eval=F, tidy=F}
gtex_data %>% 
  filter(Gene %in% c('FFAR4', 'KLK3', 'PLOD2', 'MLPH')) %>%
  group_by(Gene, NTissues) %>%
  summarize(max_exp_across_tissues = max(c(Blood, Heart, Lung, Liver),na.rm=T)) %>% 
ggplot() +
  geom_point(aes(y=Gene, x=max_exp_across_tissues)) + 
  facet_grid(NTissues ~ ., labeller = label_both)
```

Grouped mutates and filters
===
type:section

Filtering grouped data
===

- `filter()` is aware of grouping. When used on a grouped dataset, it applies the filtering condition separately in each group

```{r, tidy=F}
gtex_data %>% 
  group_by(Gene) %>%
  filter(NTissues == max(NTissues))
```

- Why do we get back multiple rows per `class`?
- This is an extremely convenient idiom for finding the rows that minimize or maximize a condition

Exercise: Max expression change in blood and lung
===

Which are the individual pairs that have both the max blood expression change *and* max lung expression change among all individuals with measurements for the same gene?

```{r, tidy=F}
gtex_data %>% 
  group_by(Gene) %>%
  filter(Blood == max(Blood), Lung==max(Lung))
```

Mutating grouped data
===

- `mutate()` is aware of grouping. When used on a grouped dataset, it applies the mutation separately in each group

```{r, tidy=F, message=F}
gtex_data %>%
  group_by(Gene) %>%
  mutate(blood_diff_from_min = Blood - min(Blood)) %>%
  select(Gene, Ind, Blood, blood_diff_from_min)
```

- As always, mutate does not change the number of rows in the dataset

============================================================
<div align="center">
<img src="https://miro.medium.com/max/1200/1*O4LZwd_rTEGY2zMyDkvR9A.png"; style="max-width:1500;"; class="center">
</div>

<!-- ^^  COMPLETE   ^^ -->
<!-- vv IN PROGRESS vv -->