Basic Tabular Data Manipulation	
========================================================
author: Alejandro Schuler, adapted from Steve Bagley and based on R for Data Science by Hadley Wickham, updated to include GTEx sample data by Nicole Ferraro
date: 2019, updated July 2021
transition: none
width: 1680
height: 1050

- filter rows of a dataset based on conditions
- arrange rows of a dataset based on one or more columns
- select columns of a dataset
- mutate existing columns to create new columns
- group and summarize data by one or more columns
- use the pipe to combine multiple operations

```{r include=FALSE}
## better font size for slides
library(tidyverse)
library(knitr)

hook_output_default <- knitr::knit_hooks$get('output')

truncate_to_lines <- function(x, n) {
   if (!is.null(n)) {
      x = unlist(stringr::str_split(x, '\n'))
      if (length(x) > n) {
         # truncate the output
         x = c(head(x, n), '...\n')
      }
      x = paste(x, collapse = '\n') # paste first n lines together
   }
   x
}

# save the built-in output hook
knitr::knit_hooks$set(output = function(x, options) {
   max.lines <- options$max.lines
   x <- truncate_to_lines(x, max.lines)

   hook_output_default(x, options)
})
#theme_set(theme_grey(base_size = 22))
opts_chunk$set(collapse=TRUE,tidy=TRUE,prompt=FALSE,comment=NA,cache=FALSE)
opts_chunk$set(error=TRUE,warning=TRUE,message=TRUE)
```

<style>
.small-code pre code {
  font-size: 0.5em;
}
</style>



dplyr
========================================================
This section shows the basic data frame functions ("verbs") in the `dplyr` package (part of `tidyverse`).

<div align="center">
  <img src="https://d33wubrfki0l68.cloudfront.net/621a9c8c5d7b47c4b6d72e8f01f28d14310e8370/193fc/css/images/hex/dplyr.png"; style="max-width:500px;"; class="center">
</div>

dplyr verbs
========================================================
Each operation takes a data frame and produces a new data frame.

- `filter()` picks out rows according to specified conditions
- `select()` picks out columns according to their names
- `arrange()` sorts the row by values in some column(s)
- `mutate()` creates new columns, often based on operations on other columns
- `summarize()` collapses many values in one or more columns down to one value per column

These can all be used in conjunction with `group_by()` which changes the scope of each function from operating on the entire dataset to operating on it group-by-group. These six functions provide the "verbs" for a language of data manipulation.

All work similarly:

1. The first argument is a data frame.
2. The subsequent arguments describe what to do with the data frame, using the variable names (without quotes).
3. The result is a new data frame.

Together these properties make it easy to chain together multiple simple steps to achieve a complex result. 

GTEx data
===
This is a subset of the Genotype Tissue Expression (GTEx) dataset

- **The full dataset.** Includes gene expression data, measured via RNA-sequencing, from 54 post-mortem tissues in ~800 individuals. Whole genome sequencing is also available for these individuals as part of the GTEx v8 release, available through dbGaP. 
- **The subsetted dataset.** We are looking at expression data for just 78 individuals here, in four tissues including blood, heart, lung and liver. 
- **Data processing** The expression values have been normalized and corrected for technical covariates and are now in the form of Z-scores, which indicate the distance of a given expression value from the mean across all measurements of that gene in that tissue. 
- **Goal.** We will use the data here to illustrate different functions for data transformation, often focused on extracting individuals with extremely high or low expression values for a given gene as compared to the distribution across all samples.



```{r, message=F}
# Read subsetted data from online file
gtex_data = read_tsv('https://raw.githubusercontent.com/alejandroschuler/r4ds-courses/advance-2020/data/gtex.tissue.zscores.advance2020.txt')

# Check number of rows
nrow(gtex_data)
```

Filter rows with filter()
====
type: section

Filter rows with filter()
========================================================
- `filter()` lets you filter out rows of a dataset that meet a certain condition
- It takes two arguments: the dataset and the condition

```{r, message=F}
filter(gtex_data, Blood >= 12)
```

Exercise
========================================================
- What is the result of running this code?

```{r}
nrow(gtex_data)
```

```{r, eval=F}
filter(gtex_data, NTissues <= 2)
filter(gtex_data, Heart <= -5)
nrow(gtex_data)
```

- Remember, functions usually do not change their arguments!

```{r}
low_expression_blood = filter(gtex_data, Blood <= -5)
low_expression_blood_heart = filter(low_expression_blood, Heart <= -5)
nrow(low_expression_blood_heart)
```

Combining constraints in filter
========================================================
```{r}
filter(gtex_data, Blood <= -5, Heart <= -5)
```
- This filters by the **conjunction** of the two constraints---both must be satisfied.
- Constraints appear as second (and third...) arguments, separated by commas.


Filtering out all rows
=========================================================
```{r}
filter(gtex_data, NTissues > 5)
```
- If the constraint is too severe, then you will select **no** rows, and produce a zero row sized tibble.

Comparison operators
=========================================================
- `==` and `!=` test for equality and inequality (do not use `=` for equality)
- `>` and `<` test for greater-than and less-than
- `>=` and `<=` are greater-than-or-equal and less-than-or-equal
- these can also be used directly on vectors outside of data frames
```{r}
c(1,5,-22,4) > 0
```

Aside: computers are not perfect, so be careful with checking equality
===
```{r}
sqrt(2) ^ 2 == 2
1 / 49 * 49 == 1
```

You can use `near()` to check that two numbers are the same (up to "machine precision")
```{r}
near(sqrt(2) ^ 2,  2)
near(1 / 49 * 49, 1)
```

Comparing to NA
===
- The other "gotcha" is that  `==`  cannot be used to compare to `NA`:
```{r}
x = NA
x == NA
```
- The result actually makes sense though, because I'm asking if "I don't know" is the same as "I don't know". Since either side could be any value, the right answer is "I don't know".
- To check if something is `NA`, use `is.na()`
```{r}
x = NA
is.na(x)
```

Logical conjunctions
=========================================================
```{r}
filter(gtex_data, Lung > 6 | Liver < -6)
```
- The pipe sign ` | ` stands for "OR" 
- The ampersand sign ` & ` stands for "AND"
- As we have seen, separating conditions by a comma is the same as using ` & ` inside `filter()`
- Multiple conjunctions can describe complex logical conditions

Logical conjunctions
=========================================================
```{r}
filter(gtex_data, !(Blood < 6 | Lung < 6))
```
- The exclamation point ` ! ` means "NOT", which negates the logical condition

Logical conjunctions
=========================================================
```{r}
filter(gtex_data, NTissues %in% c(1,2)) # equivalent to filter(gtex_data, NTissues==1 | NTissues==2)
```
- ` %in% ` returns true for all elements of the thing on the left that are also elements of the thing on the right. This is actually shorthand for a match function (use `help('%in%')` to learn more)


**Caution!** `in` (without the flanking percent signs) has a different meaning - it is used to iterate through a sequence rather than as a matching function. For example, to loop through and print all numbers from 1 to 10 we would do the following:

```
for(x in seq(1,10)){ print x }
``` 


Exercise: High expression
==========================================================
type: prompt

- How many individuals have high expression (Z > 3) for CTAG2 in both blood and lung?

Exercise: High expression
==========================================================
type: prompt

- How many individuals have high expression (Z > 3) for CTAG2 in both blood and lung?
```{r}
nrow(filter(gtex_data, Gene=="CTAG2", Blood > 3, Lung > 3))
```

Exercise: Low expression
==========================================================
type: prompt

- Create a dataset of all individual-gene pairs with low expression (Z < -3) in blood and heart tissues

Exercise: Low expression
==========================================================
type: prompt

- Create a dataset of all individual-gene pairs with low expression (Z < -3) in blood and heart tissues

```{r}
filter(gtex_data, Blood < -3, Heart < -3)
```

Exercise: High expression in all tissues
==========================================================
type: prompt

- Create a dataset of all individual-gene pairs with high expression (Z > 3) in all four tissues

Exercise: High expression in all tissues
==========================================================
type: prompt

- Create a dataset of all individual-gene pairs with high expression (Z > 3) in all four tissues

```{r}
filter(gtex_data, Blood > 3, Heart > 3, Lung > 3, Liver > 3)
```

Exercise: High and low expression events
==========================================================
type: prompt

- Create a dataset of all high and low expression instances (Z > 3 or < -3) in any tissue (`?abs` may be helpful)

Exercise: High and low expression events
==========================================================
type: prompt

- Create a dataset of all high and low expression instances (Z > 3 or < -3) in any tissue (`?abs` may be helpful)

```{r}
filter(gtex_data, abs(Blood) > 3 | abs(Heart) > 3 | abs(Lung) > 3 | abs(Liver) > 3)
```


Exercise: getting rid of NAs
==========================================================
type: prompt

- Filter out any rows where the value for `Heart` is missing (value is `NA`) 

Exercise: getting rid of NAs
==========================================================
type: prompt

- Filter out any rows where the value for `Heart` is missing (value is `NA`) 

```{r}
filter(gtex_data, !is.na(Heart))
```


Filtering by row number
==========================================================

- Use `row_number()` to filter specific rows. This is more useful once you have sorted the data in a particular order, which we will soon see how to do.

```{r}
filter(gtex_data, row_number()<=3)
```


Sampling rows
==========================================================
- You can use `sample_n()` to get `n` randomly selected rows if you don't have a particular condition you would like to filter on.

```{r}
sample_n(gtex_data, 5)
```

- `sample_frac()` is similar
- Do `?sample_n()` to see how you can sample with replacement or with weights

Sort rows by a column with arrange()
===
type:section

Arrange rows with arrange()
===========================================================
- `arrange()` takes a data frame and a column, and sorts the rows by the values in that column (ascending order).
- Again, the first argument is the data frame and the other arguments tell the function what to do with it
```{r}
arrange(gtex_data, Blood)
```

Arrange can sort by more than one column
===========================================================
- This is useful if there is a tie in sorting by the first column.

```{r}
arrange(gtex_data, NTissues, Blood)
```


Use the desc function to arrange by descending values
===========================================================

```{r}
arrange(gtex_data, desc(Blood))
```

Exercise: top 5 high expression instances
===========================================================
type:prompt

Use `arrange()` and `filter()` to get the data for the 5 individual-gene pairs with the most extreme expression changes in blood

Exercise: top 5 high expression instances
===========================================================
type:prompt

Use `arrange()` and `filter()` to get the data for the 5 individual-gene pairs with the most extreme expression changes in blood

```{r}
filter(arrange(gtex_data, desc(Blood)), row_number()<=5) # "nesting" the calls to filter and arrange
```

Exercise: top 5 high expression instances
===========================================================
type:prompt

Use `arrange()` and `filter()` to get the data for the 5 individual-gene pairs with the most extreme expression changes in blood

```{r}
filter(arrange(gtex_data, desc(Blood)), row_number()<=5) # "nesting" the calls to filter and arrange
```
or
```{r}
gtex_by_blood = arrange(gtex_data, desc(Blood)) # using a temporary variable
filter(gtex_by_blood, row_number()<=5)
```

Select columns with select()
===
type:section

Select columns with select()
=========================================================
```{r}
select(gtex_data, Gene, Ind, Blood)
```
- The select function will return a subset of the tibble, using only the requested columns in the order specified.

Select columns with select()
=========================================================
- `select()` can also be used with handy helpers like `starts_with()` and `contains()`

```{r}
select(gtex_data, starts_with("L"))
```
- Use `?select` to see all the possibilities

Select columns with select()
=========================================================
```{r}
select(gtex_data, contains("N"))
```
- The quotes around the letter `"N"` make it a string. If we did not do this, `R` would think it was looking for a variable called `N` and not just the plain letter.
- We don't have to quote the names of columns (like `Ind`) because the `tidyverse` functions know that we are working within the dataframe and thus treat the column names like they are variables in their own right

select() subsets columns by name
=========================================================
- `select()` can also be used to select everything **except for** certain columns
```{r}
select(gtex_data, -starts_with("L"), -Ind)
```

select() subsets columns by name
=========================================================
- or even to select only columns that match a certain condition

```{r}
select(gtex_data, where(is.numeric))
```

pull() is a friend of select()
=========================================================
- `select()` has a friend called `pull()` which returns a vector instead of a (one-column) data frame
```{r}
select(gtex_data, Gene)
```

```{r max.lines = 5}
pull(gtex_data, Gene)
```


Rename column names with rename()
=========================================================
- `select()` can be used to rename variables, but it drops all variables not selected
```{r max.lines = 6}
select(gtex_data, number_tissues = NTissues)
```

- `rename()` is better suited for this because it keeps all the columns
```{r max.lines = 6}
rename(gtex_data, number_tissues = NTissues)
```

Note: `mutate()`, can also change a column name (more on `mutate()` soon)


Exercise: select and filter
===
type:prompt

- Create a one-column dataframe of the heart expression Z-scores (`Heart`) of all individuals with data present (i.e. not `NA`) for gene WDR34 (`Gene`) in the `gtex_data` dataset.

Exercise: select and filter
===
type:prompt

- Create a one-column dataframe of the heart expression Z-scores (`Heart`) of all individuals with data present (i.e. not `NA`) for gene WDR34 (`Gene`) in the `gtex_data` dataset.

```{r max.lines = 10}
select(filter(gtex_data, Gene == "WDR34", !is.na(Heart)), Heart)
```

Exercise: select and filter
===
type:prompt

- Create a one-column dataframe of the heart expression Z-scores (`Heart`) of all individuals with data present (i.e. not `NA`) for gene WDR34 (`Gene`) in the `gtex_data` dataset.

```{r max.lines = 10}
select(filter(gtex_data, Gene == "WDR34", !is.na(Heart)), Heart)
```

- What is wrong with this?

```{r, eval=F, max.lines = 10}
filter(select(gtex_data, Heart), Gene == "WDR34")
```


Exercise: select text columns
===
type:prompt

- Use select to subset the `gtex_data` dataframe to just those columns that contain text data. 
- Can you do this programmatically without specifying the names of each of the desired columns? 
- Which base R function will help you determine if a column is textual or not? Use whatever tools you want to find out.

Exercise: select text columns
===
type:prompt

- Use select to subset the `gtex_data` dataframe to just those columns that contain text data. 
- Can you do this programmatically without specifying the names of each of the desired columns? 
- Which base R function will help you determine if a column is textual or not? Use whatever tools you want to find out.

```{r}
select(gtex_data, where(is.character))
```

Add new variables with mutate()
===
type:section

Add new variables with mutate()
================================================================
```{r, max.lines = 5}
mutate(gtex_data, abs_blood = abs(Blood))
```
- This uses `mutate()` to add a new column to which is the absolute value of `Blood`.
- The thing on the left of the `=` is a new name that you make up which you would like the new column to be called
- The expresssion on the right of the `=` defines what will go into the new column
- **Warning!** If the new variable name already exists, `mutate()` will overwrite the existing one
```{r, max.lines = 5}
mutate(gtex_data, Blood = Blood *1000)
```

mutate() can create multiple new columns at once
================================================================
- `mutate()` can create multiple columns at the same time and use multiple columns to define a single new one

```{r, tidy=F}
mutate(gtex_data, # the newlines make it more readable
      abs_blood = abs(Blood),
      abs_heart = abs(Heart),
      blood_heart_dif = abs_blood - abs_heart
)
```
- Note that we have also used two columns simultaneously (`Blood` and `Heart`) to create a new column)

mutate() for data type conversion
===
- Data is sometimes given to you in a form that makes it difficult to do operations on
```{r}
df = tibble(number = c("1", "2", "3"))
df
mutate(df, number_plus_1 = number + 1)
```

- `mutate()` is also useful for converting data types, in this case text to numbers
```{r}
mutate(df, number = as.numeric(number))
```
- If you save the result into a column that already exists, it will be overwritten

Exercise: mutate()
===
type:prompt

I want to identify genes that have large average expression changes across blood and liver. Can you compute the average of blood and liver expression changes across all gene-individual pairs? Compute the average manually (i.e. don't use the mean function).

Exercise: mutate()
===
type:prompt

I want to identify genes that have large average expression changes across blood and liver. Can you compute the average of blood and liver expression changes across all gene-individual pairs? Compute the average manually (i.e. don't use the mean function).

```{r}
mutate(gtex_data, avg_blood_liver = (Blood+Liver)/2)
```

Exercise: mutate() and ggplot
===
type:prompt

Filter `gtex_data` to only include measurements of the MYL1 gene. Then, use mutate to mark which gene-individual pairs have outlier MYL1 expression in blood, defined as Z > 3 or Z < -3. Then, produce a plot showing blood Z-scores vs heart Z-scores and color the blood gene expression outliers in a different color than the other points.


Exercise: mutate() and ggplot
===
type:prompt

Filter `gtex_data` to only include measurements of the MYL1 gene. Then, use mutate to mark which gene-individual pairs have outlier MYL1 expression in blood, defined as Z > 3 or Z < -3. Then, produce a plot showing blood Z-scores vs heart Z-scores and color the blood gene expression outliers in a different color than the other points.

```{r, echo=F, fig.width=15}
gene_data = filter(gtex_data, Gene == 'MYL1')
blood_outliers = mutate(gene_data, blood_outlier = abs(Blood)>3)
ggplot(blood_outliers) +
  geom_point(aes(x=Blood, y=Heart, color=blood_outlier),
             size = 3) +
  theme(axis.text = element_text(size = 15),
        axis.title = element_text(size = 20),
        legend.text = element_text(size = 20),
        legend.title = element_text(size = 20))
```


```{r, eval=F}
gene_data = filter(gtex_data, Gene == 'MYL1')
blood_outliers = mutate(gene_data, blood_outlier = abs(Blood)>3)
ggplot(blood_outliers) +
  geom_point(aes(x=Blood, y=Heart, color=blood_outlier))
```

Exercise: mutate() and ggplot
===
type:prompt

Filter `gtex_data` to only include measurements of the MYL1 gene. Then, use mutate to mark which gene-individual pairs have outlier MYL1 expression in blood, defined as Z > 3 or Z < -3. Then, produce a plot showing blood Z-scores vs heart Z-scores and color the blood gene expression outliers in a different color than the other points.

```{r, echo=F, fig.width=15}
gene_data = filter(gtex_data, Gene == 'MYL1')
blood_outliers = mutate(gene_data, blood_outlier = abs(Blood)>3)
ggplot(blood_outliers) +
  geom_point(aes(x=Blood, y=Heart, color=blood_outlier),
             size = 3) +
  theme(axis.text = element_text(size = 15),
        axis.title = element_text(size = 20),
        legend.text = element_text(size = 20),
        legend.title = element_text(size = 20))
```


Exercise: putting it together
===
type:prompt

I am interested in identifying individuals that have a large change in gene expression change for any gene between lung tissue and blood tissue, with higher expression in lung. 

1. Produce a list of top 10 individual-gene pairs arranged by the expression change for lung compared to blood
2. Only consider individual-gene pairs measured in all four tissues
3. In the output, just show the gene, individual, lung expression, blood expression, and lung-blood differences


Exercise: putting it together
===
type:prompt

I am interested in identifying individuals that have a large change in gene expression change for any gene between lung tissue and blood tissue, with higher expression in lung. 

1. Produce a list of top 10 individual-gene pairs arranged by the expression change for lung compared to blood
2. Only consider individual-gene pairs measured in all four tissues
3. In the output, just show the gene, individual, lung expression, blood expression, and lung-blood differences

```{r}
gtex_data_no_change = filter(gtex_data, NTissues == 4)
gtex_data_ratio = mutate(gtex_data_no_change, lung_blood_dif = Lung - Blood)
sorted = arrange(gtex_data_ratio, desc(lung_blood_dif))
top_10 = filter(sorted, row_number()<=10)
select(top_10, Gene, Ind, Lung, Blood, lung_blood_dif)
```


Piping
===
type:section

Why pipe?
===

- In our last exercise, we used a number of different function applications to arrive at our answer.

```{r, eval=F, tidy=F}
gtex_data_no_change = filter(gtex_data, NTissues == 4)
gtex_data_ratio = mutate(gtex_data_no_change, lung_blood_dif = Lung - Blood)
sorted = arrange(gtex_data_ratio, desc(lung_blood_dif))
top_10 = filter(sorted, row_number()<=10)
select(top_10, Gene, Ind, Lung, Blood, lung_blood_dif)
```

Why pipe?
===

- In our last exercise, we used a number of different function applications to arrive at our answer. Shown below, we used temporary variables to keep our code clean. 

```{r, eval=F, tidy=F}
gtex_data_no_change = filter(gtex_data, NTissues == 4)
gtex_data_ratio = mutate(gtex_data_no_change, lung_blood_dif = Lung - Blood)
sorted = arrange(gtex_data_ratio, desc(lung_blood_dif))
top_10 = filter(sorted, row_number()<=10)
select(top_10, Gene, Ind, Lung, Blood, lung_blood_dif)
```

- Compare that to the same code using nested calls (instead of storing in temporary variables):

```{r, eval=F, tidy=F}
select(
  filter(
    arrange(
      mutate(
        filter(
          gtex_data, NTissues == 4),
        lung_blood_dif = Lung - Blood),
      desc(lung_blood_dif)),
    row_number()<=10),
  Gene, Ind, Lung, Blood, lung_blood_dif
)
```

- What makes either of these hard to read or understand?

The pipe operator
===

- Tidyverse solves these problems with the pipe operator `%>%`

```{r, eval=F, tidy=F}
gtex_data %>%
  filter(NTissues == 4) %>%
  mutate(lung_blood_dif = Lung - Blood) %>%
  arrange(desc(lung_blood_dif)) %>%
  filter(row_number()<=10) %>%
  select(Gene, Ind, Lung, Blood, lung_blood_dif)
```


The pipe operator
===

- Tidyverse solves these problems with the pipe operator `%>%`

```{r, eval=F, tidy=F}
gtex_data %>%
  filter(NTissues == 4) %>%
  mutate(lung_blood_dif = Lung - Blood) %>%
  arrange(desc(lung_blood_dif)) %>%
  filter(row_number()<=10) %>%
  select(Gene, Ind, Lung, Blood, lung_blood_dif)
```

- How does this compare with our code before? What do you notice?

```{r, eval=F, tidy=F}
gtex_data_no_change = filter(gtex_data, NTissues == 4)
gtex_data_ratio = mutate(gtex_data_no_change, lung_blood_dif = Lung - Blood)
sorted = arrange(gtex_data_ratio, desc(lung_blood_dif))
top_10 = filter(sorted, row_number()<=10)
select(top_10, Gene, Ind, Lung, Blood, lung_blood_dif)
```


Pipe details: What happens to an object when it gets "piped in"?
=================================================================

When `df1` is piped into `fun(x)` (`fun` is just some fake function)

```{r eval=FALSE}
df1 %>% fun(x)
```

is converted into:

```{r eval=FALSE}
fun(df1, x)
```

- That is: the thing being piped in is used as the _first_ argument of `fun`.
- The tidyverse functions are consistently designed so that the first argument is a data frame, and the result is a data frame, so you can push a dataframe all the way through a series of functions

Pipe details: What objects can be piped?
=================================================================
- The pipe works for all variables and functions (not just tidyverse functions)

Piping with an array

```{r}
c(1,44,21,0,-4) %>%
    sum() # instead of sum(c(1,44,21,0,-4))
```

Piping with a scalar

```{r}
1 %>% `+`(1) # `+` is just a function that takes two arguments!
```

Piping with a data frame

```{r}
data.frame(name = c("Petunia", "Rose", "Daisy", "Marigold", "Arabidopsis"),
           age = c(10,54,21,99,96)) %>%
    filter(age > 30) 
```

Piping to another position
===
- The pipe typically pipes into the first argument of a function, but you can use `.` to represent the object you're piping into the function
```{r}
# install.packages("slider")
library(slider)
mean %>%
  slide_vec(1:10, ., .before=2)
```
- Also notice how I've piped in a *function* to a function! (yes, functions are just objects like anything else in R)
- More about this in the functional programming section

Exercise: Pipe to ggplot
===
type:prompt

- Run this code to see what it does. Then rewrite it using the pipe operator and get it to produce the same output.

```{r, eval=F, tidy=F}
gene_data = filter(gtex_data, Gene == 'MYBL2')
outliers = mutate(gene_data, blood_outlier = abs(Blood) > 2)
ggplot(outliers) +
  geom_bar(aes(x=blood_outlier)) +
  scale_x_discrete("Class", labels=c("Other", "Outlier")) +
  ggtitle("How many individuals have outlier MYBL2 expression in blood?")
```

Exercise: Pipe to ggplot
===
type:prompt

- Run this code to see what it does. Then rewrite it using the pipe operator and get it to produce the same output.

```{r, eval=F, tidy=F}
gene_data = filter(gtex_data, Gene == 'MYBL2')
outliers = mutate(gene_data, blood_outlier = abs(Blood) > 2)
ggplot(outliers) +
  geom_bar(aes(x=blood_outlier)) +
  scale_x_discrete("Class", labels=c("Other", "Outlier")) +
  ggtitle("How many individuals have outlier MYBL2 expression in blood?")
```

```{r, eval=F, tidy=F}
gtex_data %>%
  filter(Gene == 'MYBL2') %>%
  mutate(blood_outlier = abs(Blood) > 2) %>%
ggplot() +
  geom_bar(aes(x=blood_outlier)) +
  scale_x_discrete("Class", labels=c("Other", "Outlier")) +
  ggtitle("How many individuals have outlier MYBL2 expression in blood?")
```

Grouped summaries with summarise()
===
type:section

Grouped summaries with summarise()
================================================================
```{r}
summarize(gtex_data, tissue_avg=mean(NTissues))
```
- `summarize()` boils down the data frame according to the conditions it gets. In this case, it creates a data frame with a single column called `tissue_avg` that contains the mean of the `NTissues` column
- As with `mutate()`, the name on the left of the `=` is something you make up that you would like the new column to be named.
- `mutate()` transforms columns into new columns of the same length, but `summarize()` collapses down the data frame into a single row
- Summaries are more useful when you apply them to subgoups of the data, which we will soon see how to do.

Grouped summaries with summarise()
================================================================
- note that you can also pass in multiple conditions that operate on multiple columns at the same time
```{r, tidy=F}
gtex_data %>% 
summarize( # newlines not necessary, again just increase clarity
  tissue_avg = mean(NTissues),
  blood_max = max(Blood, na.rm=T),
  blood_lung_dif_min = min(Blood - Lung, na.rm=T)
)
```

Grouped summaries with summarise()
==================================================================
- Summaries are more useful when you apply them to subgoups of the data

```{r, tidy=F, message=F}
gtex_data %>% 
  group_by(Gene) %>%
  summarize(max_blood = max(Blood))
```


- `group_by()` is a helper function that "groups" the data according to the unique values in the column(s) it gets passed. 
- Its output is a grouped data frame that looks the same as the original except for some additional metadata that subsequent functions can use
- `summarize()` works the same as before, except now it returns as many rows as there are groups in the data
- The result also always contains colunmns corresponding to the unique values of the grouping variable

Multiple columns can be used to group the data simultaneously
===================================================================

```{r, tidy=F, message=F}
gtex_data %>% 
  group_by(Gene,Ind) %>%
  summarize(max_blood = max(Blood))
```

- The result has the summary value for each unique combination of the grouping variables

Computing the number of rows in each group
=====================================================================
- The `n()` function counts the number of rows in each group:

```{r, tidy=F, message=F}
gtex_data %>% 
  filter(!is.na(Blood)) %>%
  group_by(Gene) %>%
  summarize(how_many = n())
```
- You can also use `count()`, which is just a shorthand for the same thing

```{r, tidy=F, message=F, eval=F}
gtex_data %>% 
  filter(!is.na(Blood)) %>%
  group_by(Gene) %>%
  count()
```

Computing the number of distinct elements in a column, per group
=====================================================================
- `n_distinct()` counts the number of unique elements in a column

```{r, tidy=F, message=F}
gtex_data %>% 
  group_by(Ind) %>%
  summarize(n_genes = n_distinct(Gene))
```


Exercise: top expression per tissue
=====================================================================
type:prompt

- Ignoring NAs, what is the highest liver expression value seen for each gene in the `gtex_data` dataset?
- What about the lowest?

Exercise: top expression per tissue
=====================================================================
type:prompt

- Ignoring NAs, what is the highest liver expression value seen for each gene in the `gtex_data` dataset?
- What about the lowest?

```{r, tidy=F, message=F}
gtex_data %>% 
  group_by(Gene) %>%
  summarize(
    max_liver = max(Liver, na.rm=T),
    min_liver = min(Liver, na.rm=T)
  )
```

Exercise: summarize and plot
===
type:prompt

Recreate this plot. 

```{r, echo=F, message=F, fig.width=15, fig.height=6}
size_text = 30
gtex_data %>% 
  filter(Gene %in% c('FFAR4', 'KLK3', 'PLOD2', 'MLPH')) %>%
  group_by(Gene, NTissues) %>%
  summarize(max_heart = max(Heart ,na.rm=T)) %>% 
ggplot() +
  geom_point(aes(y=Gene, x=max_heart), size = 8) + 
  facet_grid(. ~ NTissues , labeller = label_both) +
  theme(axis.text = element_text(size = size_text),
        axis.title = element_text(size = size_text),
        legend.text = element_text(size = size_text),
        legend.title = element_text(size = size_text),
        strip.text = element_text(size = size_text))
```


Exercise: summarize and plot
===
type:prompt

Recreate this plot. 

```{r, echo=F, message=F, fig.width=15, fig.height=6}
size_text = 30
gtex_data %>% 
  filter(Gene %in% c('FFAR4', 'KLK3', 'PLOD2', 'MLPH')) %>%
  group_by(Gene, NTissues) %>%
  summarize(max_heart = max(Heart ,na.rm=T)) %>% 
ggplot() +
  geom_point(aes(y=Gene, x=max_heart), size = 8) + 
  facet_grid(. ~ NTissues , labeller = label_both) +
  theme(axis.text = element_text(size = size_text),
        axis.title = element_text(size = size_text),
        legend.text = element_text(size = size_text),
        legend.title = element_text(size = size_text),
        strip.text = element_text(size = size_text))
```


```{r, eval=F, tidy=F}
gtex_data %>% 
  filter(Gene %in% c('FFAR4', 'KLK3', 'PLOD2', 'MLPH')) %>%
  group_by(Gene, NTissues) %>%
  summarize(max_heart = max(Heart ,na.rm=T)) %>% 
  
ggplot() +
  geom_point(aes(y=Gene, x=max_heart)) + 
  facet_grid(. ~ NTissues , labeller = label_both)
```

Grouped mutates and filters
===
type:section

Filtering grouped data
===

- `filter()` is aware of grouping. When used on a grouped dataset, it applies the filtering condition separately in each group

```{r, tidy=F}
gtex_data %>% 
  group_by(Gene) %>%
  filter(NTissues == max(NTissues))
```

- Why do we get back multiple rows per `class`?
- This is an extremely convenient idiom for finding the rows that minimize or maximize a condition

Exercise: Max expression change in blood and lung
===

Which are the individual pairs that have both the max blood expression change *and* max lung expression change among all individuals with measurements for the same gene?

```{r, tidy=F}
gtex_data %>% 
  group_by(Gene) %>%
  filter(Blood == max(Blood), Lung==max(Lung))
```

Mutating grouped data
===

- `mutate()` is aware of grouping. When used on a grouped dataset, it applies the mutation separately in each group

```{r, tidy=F, message=F}
gtex_data %>%
  group_by(Gene) %>%
  mutate(blood_diff_from_min = Blood - min(Blood)) %>%
  select(Gene, Ind, Blood, blood_diff_from_min)
```

- As always, mutate does not change the number of rows in the dataset

============================================================
<div align="center">
<img src="https://miro.medium.com/max/1200/1*O4LZwd_rTEGY2zMyDkvR9A.png"; style="max-width:1500;"; class="center">
</div>

<!-- ^^  COMPLETE   ^^ -->
