Advanced Tabular Data Manipulation	
========================================================
author: Alejandro Schuler, adapted from Steve Bagley and based on R for Data Science by Hadley Wickham
date: July 2020
transition: none
width: 1680
height: 1050

- compute cumulative, offset, and sliding-window transformations
- simultaneously transform or summarize multiple columns
- transform between long and wide data formats
- combine multiple data frames using joins on one or more columns

```{r include=FALSE}
## better font size for slides
library(tidyverse)
theme_set(theme_grey(base_size = 22))
opts_chunk$set(collapse=TRUE,tidy=FALSE,prompt=FALSE,comment=NA,cache=FALSE)
opts_chunk$set(error=TRUE,warning=TRUE,message=TRUE)
```
<style>
.small-code pre code {
  font-size: 0.5em;
}
</style>

Window transformations
===
type: section


Offsets
===
incremental: true

- `lead()` and `lag()` return either forward- or backward-shifted versions of their input vectors
```{r}
lead(c(1,2,3))
lag(c(1,2,3))
```

- This is most useful to compute offsets, which we often do when looking at time series. 

Offsets Example
====
incremental: true

- Let's look at some time series data about when GTEx samples were collected, and calculate the change over time

```{r, tidy=F}
gtex_samples_by_month = read_csv("../data/gtex_samples_time.csv")
head(gtex_samples_by_month, 2)
```


```{r, tidy=F}
gtex_samples_by_month %>% 
  mutate(increase_in_samples=n-lag(n)) %>%
  head(5)
```

Exercise: multiple offsets
===
type: prompt

```{r, tidy=F}
gtex_samples_by_month_small <- gtex_samples_by_month %>% 
  filter(month %in% c(3,6,9,12))
head(gtex_samples_by_month_small, 6)

```
Let's say you want to compute the change in number of samples within months from one year to the next. We've shortened the data to only include four months each year (March, June, September, and December) to simplify this.
(i.e. comparing January 2015 to January 2016 and February 2015 to February 2016)

1. Figure out a way to do this using `lead()` or `lag()` in a single `mutate()` statement (hint: check the documentation).
2. Figure out a different way to do this with `group_by()` instead. Which seems more natural or robust to you? Why?
3. In both solutions you end up with some `NA`s since the "week 0" scores are unknown. If we wanted to assume that the week 0 scores would be the same as the week 1 scores, how might we modify our code to reflect that in order to make sure we don't get `NA`s in the result?

Rolling functions
===

- `slide_vec` applies a function using a sliding window across a vector (sometimes called a "rolling" function)

```{r}
library("slider")
numbers = c(9,6,8,4,7,3,8,4,2,1,3,2)
slide_vec(numbers, sum, .after=3, .step=2)
```

- the `.after` argument specifies how many elements after the "index" element are included in the rolling window
- `.step` specifies how to move from one index element to the next


- `.before` is the backward-looking equivalent of `.after`


***

![](https://www.oreilly.com/library/view/introduction-to-apache/9781491977132/assets/itaf_0406.png)

```{r, tidy=F}
gtex_samples_by_month %>%
  mutate(avg_samples_2_month= slide_vec(n, mean, .before=1)) %>%
  head(2)

```

Cumulative functions
===
incremental: true

- A cumulative function is like a rolling window function except that the window expands with each iteration instead of shifting over
- For example, `cumsum` takes the cumulative sum of a vector. See `?cumsum` for similar functions
```{r}
cumsum(c(1,2,3))
```


```{r, tidy=F}
gtex_samples_by_month %>%
  mutate(num_samples_to_date=cumsum(n))
```

Turning any function into a cumulative function
===

- you can use `slider::slide_vec()` to turn any function that accepts a vector and returns a number into a cumulative function
- Use `.before=Inf` to achieve this
```{r, tidy=F}
library(slider) # imports slide_vec() function

gtex_samples_by_month %>%
  mutate(samples_to_date = slide_vec(n, sum, .before=Inf))
```

- it is usually better (computationally faster) to use a built-in cumulative function (e.g. `cumsum()`), but if none exists this is a great solution

Turning any function into a cumulative function
===
- If the function you want to transform takes additional arguments, you can give those to `slide_vec` and it will pass them through for you
```{r, tidy=F}
gtex_samples_by_month %>%
  mutate(avg_samples_by_month = slide_vec(n, mean, .before=Inf, na.rm=T))
```

Exercise: total number of samples in the last twelve months
===
type:prompt

```{r, warning=F, message=F}
library(lubridate) # this helps us with dates
```

```{r, tidy=F, message=F}
gtex_samples_by_month
```

Starting with this `gtex_samples_by_month` dataframe you, add a column that has the total number of samples in the last twelve months relative to the row we are on.

Column-wise operations
===
type: section

Repeating operations on columns
===
```{r, tidy=F}
df = tibble(
  a = rnorm(10),
  b = rnorm(10),
  c = rnorm(10),
  g = rbinom(10,1,0.5)
)
```

- Let's say we have these data and we want to take the mean of each column `a`, `b`, and `c` within the groups `g`. 
- One way to do it is with a normal summarize:

```{r, tidy=F, message=F}
df %>%
  group_by(g) %>%
  summarize(
    mean_a = mean(a),
    mean_b = mean(b),
    mean_b = mean(c)
  )
```


***

- Copy-pasting code like this frequently creates errors and bugs that are hard to see
- It's even worse if you want to do multiple summaries

```{r, tidy=F, message=F}
df %>%
  group_by(g) %>%
  summarize(
    mean_a = mean(a),
    mean_b = mean(b),
    mean_b = mean(c),
    median_a = median(a),
    median_b = median(b),
    median_c = median(c)
  )
```

Columnwise operations
===

- The solution is to use `across()` in your summarize:
```{r, tidy=F, message=F}
df %>%
  group_by(g) %>%
  summarize(across(c(a,b,c), mean))
```

- The first argument to `across()` is a selection of columns. You can use anything that would work in a `select()` here

*** 

- The second argument is the function you'd like to apply to each column. You can provide multiple functions by wrapping them in a "`list()`". Lists are like vectors but their elements can be of different types and each element has a name (more on that later)

```{r, tidy=F, message=F}
fns = list(
  avg=mean, 
  max=max
)

df %>%
  group_by(g) %>%
  summarize(across(c(a,b), fns))
```

- see `?across()` to find out how to control how these columns get named in the output

Columnwise operations with where()
===
```{r, tidy=F}
df = tibble(
  a = rnorm(10),
  b = rnorm(10),
  c = as.character(rnorm(10)),
  g = rbinom(10,1,0.5)
)
```

- Sometimes its nice to apply a transformation to all columns of a given type or all columns that match some condition
- `where()` is a handy function for that

```{r, tidy=F, message=F}
df %>%
  group_by(g) %>%
  summarize(across(where(is.numeric), mean))
```

Columnwise mutate
===
```{r, tidy=F}
df = tibble(
  a = rnorm(10),
  b = rnorm(10),
  c = as.character(rnorm(10)),
  g = rbinom(10,1,0.5)
)
```

- `across()` works with any `dplyr` "verb", including `mutate()`:

```{r, tidy=F, message=F}
df %>%
  mutate(across(where(is.character), as.numeric))
```

Columnwise mutate
===
- Most often you will need to write your own mini function to do what you want. To do that you put `~` before your expression and use `.` where you would put the name of the column

```{r, tidy=F, message=F}
df %>%
  mutate(across(
    a:b,                      # columns to mutate
    ~ . - lag(.),           # function to mutate them with
    .names = '{col}_offset'   # how to name the outputs
  ))
```

- Note that I've also used the `.names` argument to control how the output columns get named

Exercise: Filtering out or replacing NAs
===
type: prompt

Let's go back to the GTEx expression data we've been looking at:
```{r, message=F, warning=F}
gtex = read_tsv('https://raw.githubusercontent.com/alejandroschuler/r4ds-courses/advance-2020/data/gtex.tissue.zscores.advance2020.txt')
head(gtex, 4)
```

1. Replacing NAs with some other value is a very common operation so it gets its own function: `replace_na()`. Use this function to replace all `NA`s present in any numeric column with `0`s
2. Instead of replacing these values, we may want to filter them all out instead. Starting with the original data, use `filter()` and `across()` to remove all rows from the data that have any `NA`s in any column. Recall that `is.na()` checks which elements in a vector are `NA`.

Tidy data: rearranging a data frame
============================================================
type: section

Messy data
============================================================
- Sometimes data are organized in a way that makes it difficult to compute in a vector-oriented way. For example, look at this dataset:

```{r, message=FALSE}
gtex_time_tissue_data <- read_csv("../data/gtex_time_tissue.csv")
head(gtex_time_tissue_data, 3)
```

- the values in the table represent how many samples of that tissue were collected during that year.
- How could I use ggplot to make this plot? It's hard!

```{r, echo=F, warning=F}
clean=gtex_time_tissue_data %>%
  select(-`2017`) %>%
  pivot_longer(cols=`2011`:`2016`, names_to="year", values_to="n") %>%
  group_by(tissue) %>%
  mutate(freq = n/sum(n)) %>%
  ungroup() %>%
  rename(count=n)
```

```{r, echo=F, warning=F, fig.width=20, fig.height=5}
clean %>% 
  filter(tissue %in% c("Blood", "Heart", "Liver", "Lung")) %>%
ggplot() +
  geom_bar(aes(x=year, y=count, fill=tissue), stat='identity')
```

Messy data
===
```{r}
head(gtex_time_tissue_data, 3)
```
- One of the problems with the way these data are formatted is that the year collected, which is a property of the samples, is stuck into the names of the columns. 
- Because of this, it's also not obvious what the numbers in the table mean (although we know they are counts)

Tidy data
===
- Here's a better way to organize the data:
```{r, echo=F}
tidy = gtex_time_tissue_data %>%
  pivot_longer(-tissue, names_to="year", values_to="count") 
head(tidy)
```

This data is *tidy*. Tidy data follows three precepts:

1. each "variable" has its own dedicated column
2. each "observation" has its own row
3. each type of observational unit has its own data frame

In our example, each the **observations** are different **groups of samples**, each of which has an associated _tissue_, _year_, and _count_. These are the _variables_ that are associated with the groups of samples. 

Tidy data
===

Tidy data is easy to work with.

```{r, tidy=F, warning=F, fig.width=20, fig.height=5}
tidy %>% 
  filter(tissue %in% c("Blood", "Heart", "Liver", "Lung")) %>%
ggplot() +
  geom_bar(aes(x=year, y=count, fill=tissue), stat='identity')
```

Tidying data with pivot_longer()
===

- `tidyr::pivot_longer()` is the function you will most often want to use to tidy your data
```{r, tidy=F}
gtex_time_tissue_data %>%
  pivot_longer(-tissue, names_to="year", values_to="count") %>%
  head(2)
```

- the three important arguments are: a) a selection of columns, b) the name of the new key column, and c) the name of the new value column

![](https://swcarpentry.github.io/r-novice-gapminder/fig/14-tidyr-fig3.png)

Exercise: cleaning GTEX
===
type:prompt

```{r, message=F, warning=F}
head(gtex, 3)
```

Use the GTEX data to reproduce the following plot:

```{r, echo=F, warning=F, fig.width=20, fig.height=6}
gtex %>%
  filter(
    Ind %in% c('GTEX-11GSP', 'GTEX-11DXZ'),
    Gene %in% c('A2ML1', 'A3GALT2', 'A4GALT')
  ) %>%
  pivot_longer(
    Blood:Liver, 
    names_to="tissue", 
    values_to='expression'
  ) %>%
ggplot() +
  geom_point(aes(x=Gene, y=expression, color=tissue), size=10) + 
  facet_wrap(~Ind)
```

The individuals and genes of interest are `c('GTEX-11GSP', 'GTEX-11DXZ')` and `c('A2ML1', 'A3GALT2', 'A4GALT')`, respectively.

"Messy" data is relative and not always bad
===

```{r, echo=F}
wide_mice = tibble(
  mouse = c(1,2,3,4),
  weight_before = rnorm(4, 10, 2),
  weight_after = rnorm(4, 11, 2),
)
wide_mice
```

```{r, tidy=F}
wide_mice %>%
  mutate(weight_gain = weight_after - weight_before) %>%
  select(mouse, weight_gain)
```

***

```{r, echo=F}
long_mice = wide_mice %>%
  pivot_longer(-mouse, names_to="time", values_to="weight", names_prefix="weight_") %>%
  mutate()
long_mice
```

```{r, tidy=F}
long_mice %>%
  group_by(mouse) %>%
  mutate(weight_gain = weight - lag(weight)) %>%
  filter(!is.na(weight_gain)) %>%
  select(mouse, weight_gain)
```

Pivoting wider
============================================================
- As we saw with the mouse example, sometimes our data is actually easier to work with in the "wide" format. 
- wide data is also often nice to make tables for presentations, or is (unfortunately) sometimes required as input for other software packages
- To go from long to wide, we use `pivot_wider()`:

```{r, tidy=F}
long_mice
```

***

```{r, tidy=F}
long_mice %>% 
  pivot_wider(
    names_from = time, 
    values_from = weight
  )
```

Names prefix
============================================================

```{r, tidy=F}
long_mice
```

***

- you can use `names_prefix` to make variables names that are more clear in the result

```{r, tidy=F}
long_mice %>% 
  pivot_wider(
    names_from = time, 
    values_from = weight,
    names_prefix = "weight_"
  ) %>% head(2)
```

- this can also be used to _remove_ a prefix when going from wide to long:

```{r, tidy=F, eval=F}
wide_mice %>% 
  pivot_longer(
    -mouse
    names_to = "time",
    values_to = "weight",
    names_prefix = "weight_"
  )
```

Exercise: creating a table
===
type: prompt

Use the GTEX data to make the following table:

```{r, echo=F, message=F}
print("Number of missing tissues:")
gtex %>%
  filter(
    Ind %in% c('GTEX-11GSP', 'GTEX-11DXZ'),
    Gene %in% c('A2ML1', 'A3GALT2', 'A4GALT')
  ) %>% 
  pivot_longer(Lung:Liver, names_to='tissue', values_to='expression') %>%
  group_by(Ind, Gene) %>%
  summarize(n_missing_tissues = sum(is.na(expression))) %>%
  pivot_wider(names_from=Gene, values_from=n_missing_tissues)
```

The numbers in the table are the number of tissues in each individual for which the gene in question was missing.

Multi-pivoting
===
incremental: true


Have a look at the following data. How do you think we might want to make it look?

```{r, tidy=F, message=FALSE}
gtex_samples_time_chunk <- read_csv("../data/gtex_samples_tiss_time_chunk.csv")
head(gtex_samples_time_chunk)
```

The problem here is that the column names contain two pieces of data:

1. the year 
2. the month it came from

Our use of `pivot_longer` has so far been to extract a single piece of information from the column name

Multi-pivoting
===
- Turns out this problem can be tackled too:

```{r, tidy=F}
gtex_samples_time_chunk %>%
 pivot_longer(cols=contains("-201"), # selects columns that contain this
             names_pattern = "(\\D+)-(\\d+)", # a "regular expression"- we'll learn about these later
             names_to = c(".value", "year")
)

```

- We won't dig into this, but you should know that almost any kind of data-tidying problem can be solved with some combination of the functions in the `tidyr` package. 
- See the online [docs and vignettes](https://tidyr.tidyverse.org/articles/pivot.html) for more info

Combining multiple tables with joins
===
type:section


Relational data
=====================================================================
class: small-code
incremental: true

- Relational data are interconnected data that is spread across multiple tables, each of which usually has a different unit of observation
- When we get an expression dataset, the data is usually divided into an expression matrix with the expression values of each sample, and table(s) with metadata about the samples themselves. 
- For the GTEx dataset, we have information about the samples, subjects, and experiment batches in additional data frames in addition to the expression matrix. 

```{r, message=FALSE}
gtex_sample_data = read_csv("../data/gtex_sample_metadata.csv")
head(gtex_sample_data,2)
```
```{r, message=FALSE}
gtex_subject_data = read_csv("../data/gtex_subject_metadata.csv")
head(gtex_subject_data,2)
```
```{r, message=FALSE}
gtex_batch_data = read_csv("../data/gtex_batch_metadata.csv")
head(gtex_batch_data,2)
```

- We might also have tables with additional information, such as that about the centers (see `center_id`) where the samples were taken, or a table with information about the genes that includes their length and location.

Relational data
===

- These data are not independent of each other. Subjects described in the `subject` data are referenced in the `sample` data, and the batches referenced in the `sample` data are in the `batch` data. The sample ids from the `sample` data are used for indexing the expression data. 

```{r} 
#//TODO add image, expand description below!
```


- `subject` connects to `sample` via a single variable, `subject_id`.
- `sample` connects to `batch` through the `batch_id` variable.


An example join
===
- Imagine we want to add subject add to the sample data
- We can accomplish that with a **join**:
```{r, tidy=F}
gtex_sample_data %>% 
  inner_join(gtex_subject_data, by="subject_id")

```

Joins
===
```{r, tidy=F}
x = tibble(
  key = c(1,2,3),
  val_x = c("x1","x2","x3")
)
y = tibble(
  key = c(1,2,4),
  val_y = c("y1","y2","y3")
)
```

<div align="center">
<img src="https://d33wubrfki0l68.cloudfront.net/108c0749d084c03103f8e1e8276c20e06357b124/5f113/diagrams/join-setup.png">
</div>

***

```{r}
inner_join(x, y, by="key")
```
- An inner join matches pairs of observations when their "keys" are equal
- the column that is joined on is specified as a "key" with the argument `by="column"`

<div align="center">
<img src="https://d33wubrfki0l68.cloudfront.net/3abea0b730526c3f053a3838953c35a0ccbe8980/7f29b/diagrams/join-inner.png">
</div>

Duplicate keys
===
```{r}
x <- tibble(
  key = c(1,2,2,3),
  val_x = c("x1","x2","x3","x4")
)
y <- tibble(
  key = c(1,2,2,4),
  val_y = c("y1","y2","y3","y4")
)
```

<div align="center">
<img src="https://d33wubrfki0l68.cloudfront.net/d37530bbf7749f48c02684013ae72b2996b07e25/37510/diagrams/join-many-to-many.png">
</div>

***

```{r}
inner_join(x, y, by="key")
```

When keys are duplicated, multiple rows can match multiple rows, so each possible combination is produced

Specifying the keys
===
```{r}
gtex_sample_data %>% inner_join(gtex_subject_data, by="center_id")
```
- Why does this fail?

Specifying the keys
===
- When keys have different names in different dataframes, the syntax to join is:
```{r}
inner_join(gtex, gtex_subject_data, by=c("Ind"="subject_id"))
```

Exercise: finding expression of specific samples
===
Use joins to find the samples collected in 2015 with high blood expression (Z>3) of "KRT19" in males. Start with the `batch_data_year`; this data has an extra extracted column with the year. 
```{r}
batch_data_year <- gtex_batch_data %>% 
  mutate(batch_date=lubridate::mdy(batch_date)) %>%
  mutate(year=lubridate::year(batch_date)) 

head(batch_data_year, 2)
```

Other joins
===

<div align="center">
<img src="https://d33wubrfki0l68.cloudfront.net/9c12ca9e12ed26a7c5d2aa08e36d2ac4fb593f1e/79980/diagrams/join-outer.png">
</div>

***

- A left join keeps all observations in `x`.
- A right join keeps all observations in `y`.
- A full join keeps all observations in `x` and `y`.

<div align="center">
<img src="https://d33wubrfki0l68.cloudfront.net/aeab386461820b029b7e7606ccff1286f623bae1/ef0d4/diagrams/join-venn.png">
</div>

- Left join should be your default
  - it looks up additional information in other tables
  - preserves all rows in the table you're most interested in

Joining on multiple columns
===
- It is often desirable to find matches along more than one column, such as month and year in this example
```{r, message=FALSE}
gtex_tissue_month = read_csv("../data/gtex_tissue_month_year.csv") %>%
  filter(tissue %in% c("Blood", "Heart", "Liver", "Lung"))
head(gtex_tissue_month,2)
gtex_tissue_month %>% inner_join(
  gtex_samples_by_month, by=c("month", "year") ) %>%
  head(2)
```
- This is also possible if the columns have different names
```{r, eval=F}
gtex_long = gtex %>% 
  pivot_longer(cols=c("Blood","Heart", "Lung","Liver"), 
               names_to="tissue", values_to="zscore") 

gtex_data_long %>% inner_join(gtex_sample_data, 
                              by=c("tissue", "Ind"="subject_id")) %>%
  head(2)
```

Join problems
===
- Joins can be a source of subtle errors in your code
- check for `NA`s in variables you are going to join on
- make sure rows aren't being dropped if you don't intend to drop rows
  - checking the number of rows before and after the join is not sufficient. If you have an inner join with duplicate keys in both tables, you might get unlucky as the number of dropped rows might exactly equal the number of duplicated rows
- `anti_join()` and `semi_join()` are useful tools (filtering joins) to diagnose problems
  - `anti_join()` keeps only the rows in `x` that *don't* have a match in `y`
  - `semi_join()` keeps only the rows in `x` that *do* have a match in `y`

Exercise: missing gene values
====
type: prompt

```{r}
#//TODO fill in
```

It appears some of the `tailnum`s in `flights` do not appear in `planes`. Is there something those flights have in common that might help us diagnose the issue? See if you can find some other variable that correlates or somehow explains this missingness. Use any tools you like.
